[program:loovea_server]
directory=/home/loovea/loovea
user=loovea
command=/home/loovea/loovea/start.sh
stdout_logfile = /var/log/logfile.log
stderr_logfile = /var/log/logfile.log

[program:loovea_chat]
directory=/home/loovea/loovea
user=loovea
command=/home/loovea/loovea/chat.py
stdout_logfile = /var/log/logfile.log
stderr_logfile = /var/log/logfile.log

[program:loovea_dev_server]
directory=/home/loovea/dev/loovea
user=loovea
command=/home/loovea/dev/loovea/start.sh dev
stdout_logfile = /var/log/logfile.log
stderr_logfile = /var/log/logfile.log

[program:loovea_dev_chat]
directory=/home/loovea/dev/loovea
user=loovea
command=/home/loovea/dev/loovea/chat.py --config dev
stdout_logfile = /var/log/logfile.log
stderr_logfile = /var/log/logfile.log

