[program:etherpad]
command=/var/www/etherpad/bin/run.sh --root
directory=/var/www/etherpad/
autostart=true
autorestart=true
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
logfile=/var/log/supervisor_etherpad.log    ; child log path, use NONE for none; default AUTO
