server {
    listen 80;
    server_name dev.assist.ro;
    access_log  /var/log/nginx/loovea.log;

    client_max_body_size 20M;

    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /var/.pass;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 401 500 502 503 504  /50x.html;
    location = /50x.html {
                                root   /usr/share/nginx/html;
                        }

  }
