server {
    listen       80;
    server_name  staticdev.loovea.com;
    access_log  /var/log/nginx/staticloovea.log;

    location / {
#    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root   /home/loovea/dev/static;
        expires 30d;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

